{
  "expo": {
    "name": "encontre",
    "slug": "encontre",
    "version": "6.0.0",
    "orientation": "portrait",
    "icon": "./assets/logoencontre.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logoencontre.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": "6",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logoencontre.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.gui2545.encontre"
    },
    "web": {
      "favicon": "./assets/logoencontre.png"
    },
    "extra": {
      "eas": {
        "projectId": "5e574db6-c272-43e1-a406-23170a14d308"
      }
    }
  }
}
